; C:/Users/Antoni/Projects/nerestaren/Magic//Magic_stub.pkg generated by qmake at 2012-09-13T01:23:05
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Magic"},(0xE18F66BD),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\Magic.exe"
"" - "z:\resource\apps\Magic.rsc"
"" - "z:\resource\apps\Magic.mif"
"" - "z:\private\10003a3f\import\apps\Magic_reg.rsc"
"" - "z:\private\e18f66bd\qml\Magic\CounterDelegate.qml"
"" - "z:\private\e18f66bd\qml\Magic\main.qml"
"" - "z:\private\e18f66bd\qml\Magic\MainPage.qml"

